;;; Automatically generated by ‘recentf’ on Mon Apr  5 08:41:51 2021.

(setq recentf-list
      '(
        "/home/matt/.emacs.d/init.el"
        "/home/matt/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el"
        "/home/matt/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/matt/.emacs.d/elpa/git-gutter-20210127.1100/git-gutter-autoloads.el"
        "/home/matt/.emacs.d/elpa/magit-20210327.1617/magit-autoloads.el"
        "/home/matt/.emacs.d/elpa/git-commit-20210328.1730/git-commit-autoloads.el"
        "/snap/emacs/1090/usr/share/emacs/27.2/lisp/progmodes/elisp-mode.el.gz"
        "/snap/emacs/1090/usr/share/emacs/27.2/lisp/subr.el.gz"
        "/home/matt/.emacs.d/elpa/doom-modeline-20210322.1517/doom-modeline-core.el"
        #("/sudo:root@matt-ThinkPad-T480s:/etc/apt/sources.list" 6 10 (tramp-default t))
        "/etc/apt/sources.list"
        "/home/matt/.emacs.d/recentf"
        "/home/matt/.emacs.d/elpa/transient-20210315.1902/transient-autoloads.el"
        "/home/matt/.emacs.d/elpa/with-editor-20210319.1930/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
