;;; Automatically generated by ‘recentf’ on Fri Apr 16 12:21:52 2021.

(setq recentf-list
      '(
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/company-box-20210330.1155/company-box-autoloads.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/dash-functional-20210210.1449/dash-functional-autoloads.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/company-20210411.2221/company-autoloads.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el"
        "c:/Users/mshirai/AppData/Roaming/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
